class Company{
	public static void main(String[] args){
		Employee[] empArray = new Employee[5];
		empArray[0] = new Employee("Ivanov Ivan", "coder", "iv.iv@mail.com", "89994442392", 100000, 25);
		empArray[1] = new Employee("Semenov Semen", "tester", "sem.sem@mail.com", "89896542346", 700000, 40);
		empArray[2] = new Employee("Aleksandrov Aleksandr", "analyst", "aleks@mail.com", "85873651487", 90000, 49);
		empArray[3] = new Employee("Victorov Victor", "designer", "vi.vict@mail.com", "89996853657", 90000, 39);
		empArray[4] = new Employee("Ilyin Ilya", "manager", "illi@mail.com", "88884523987", 100000, 64);
		sortEmp(empArray);
		
		
	}
	static void sortEmp(Employee[] empArray){
		for(int i = 0; i < empArray.length; i++){
		if(empArray[i].getAge() > 40){
			System.out.println(empArray[i].toString());
		}
		}
	}
}
